[gcode_macro MMU_FORM_TIP0]
description: Tip forming macro

variable_nozzle_len: 18             # Measured length from tip of nozzle to top of heater block in mm
variable_heatsink_len: 28           # Measured length of heatsink from top of heater block to top of heatsink in mm
variable_max_extruder_speed: 70    # 100mm/s seems like a good number that forms good tips, but can be tweaked. Make sure you don't exceed your max speed your extruder is capable of.
variable_ramming_cnt: 3             # The amount of time to ram filament into melt zone
variable_cooling_moves_cnt: 3       # Amount of cooling moves at top of heatsink

gcode:

    {% set nozzle_len = params.NOZZLE_LEN|default(printer['gcode_macro FORM_TIP']['nozzle_len']) %}
    {% set heatsink_len = params.HEATSINK_LEN|default(printer['gcode_macro FORM_TIP']['heatsink_len']) %}
    {% set max_extruder_speed = params.MAX_EXTRUDER_SPEED|default(printer['gcode_macro FORM_TIP']['max_extruder_speed']) %}
    {% set cooling_moves_cnt = params.COOLING_MOVES_CNT|default(printer['gcode_macro FORM_TIP']['cooling_moves_cnt']) %}

    {% set retract_len = nozzle_len / 2 %}
    {% set retract_speed = max_extruder_speed / 2 %}

    {% set ramming_len = heatsink_len / 2 %}
    {% set ramming_speed = max_extruder_speed / 2 %}
    {% set ramming_cnt = params.RAMMING_CNT|default(printer['gcode_macro FORM_TIP']['ramming_cnt']) %}

    {% set eject = params.EJECT|default(printer['gcode_macro FORM_TIP']['eject']) %}
    {% set eject_len = params.EJECT_LEN|default(printer['gcode_macro FORM_TIP']['eject_len']) %}
    {% set eject_speed = params.EJECT_SPEED|default(printer['gcode_macro FORM_TIP']['eject_speed']) %}

    SAVE_GCODE_STATE NAME=FORM_TIP
    M117 Forming tip!

    M83 # extruder relative mode

    # Ramming routine
    G1 E-{retract_len} F{retract_speed * 60}            # Retract filament to half of nozzle length at half of max_extruder_speed
    G1 E-{ramming_len} F{ramming_speed * 60}            # Retract filament to half of heatsink length at half of max_extruder_speed

    {% for i in range(ramming_cnt) %}                   # Ram filament into melt zone for ramming_cnt
        G1 E{ramming_len} F{ramming_speed * 60}         # Push filament into melt zone
        G1 E-{ramming_len} F{ramming_speed * 60}        # Retract filament from melt zone
    {% endfor %}

    # String clearing routine
    G1 E-{ramming_len} F{max_extruder_speed * 60}       # Rapidly move filament to top of heatsink
  
    # Cooling move at the top of the heat sink. 
    {% for z in range(cooling_moves_cnt) %}
      G1 E{ramming_len} F{ramming_speed * 60}
      G1 E-{ramming_len} F{ramming_speed * 60}
    {% endfor %}

    # The dip down to the melt zone to clear strings
    G1 E{heatsink_len - 1} F{ramming_speed * 60}        # Move filament towards meltzone to clear any strings at ramming speed
    G1 E-{heatsink_len + 20} F{max_extruder_speed * 60}  # Rapidly move filament back to top of heatsink to hopefully break any strings

    M400
    M117 Tip formed!
    RESTORE_GCODE_STATE NAME=FORM_TIP


[gcode_macro _MMU_VARS]
description: "Variabili per E3D V6 + LGX Lite secondo Orca Slicer - AGGIORNATO per Direct Drive"

# =============================================================================
# PARAMETRI RAMMING - Volume di filamento estruso per compattare la punta
# =============================================================================
variable_ramming_volume: 18              # Volume ramming durante toolchange (mm³)
variable_ramming_volume_standalone: 22   # Volume ramming per formatura standalone (mm³)

# =============================================================================
# PARAMETRI SCARICO - Distanze e velocità per l'unload del filamento
# =============================================================================
variable_unload_length: 96               # Distanza totale nozzle->ingranaggio estrusore (mm)
variable_unloading_speed_start: 100      # Velocità iniziale scarico (mm/s → F6000)
variable_unloading_speed: 90             # Velocità principale scarico (mm/s → F5400)

# =============================================================================
# PARAMETRI COOLING TUBE - Zona di raffreddamento per formatura punta
# =============================================================================
variable_cooling_tube_position: 35       # Distanza da nozzle a inizio zona raffreddamento (mm)
variable_cooling_tube_length: 25         # Lunghezza zona raffreddamento effettiva (mm)
variable_parking_position: 75            # Posizione di parcheggio filamento (mm)

# =============================================================================
# PARAMETRI COOLING MOVES - Movimenti per raffreddare e formare la punta
# =============================================================================
variable_initial_cooling_speed: 1.8      # Velocità iniziale movimenti raffreddamento (mm/s)
variable_final_cooling_speed: 2.8        # Velocità finale movimenti raffreddamento (mm/s)
variable_cooling_moves: 4                # Numero cicli avanti-indietro per raffreddamento

# =============================================================================
# PARAMETRI SKINNYDIP - Tecnica avanzata per punta perfetta (opzionale)
# =============================================================================
variable_use_skinnydip: False            # Abilita tecnica skinnydip
variable_use_fast_skinnydip: False       # Abilita skinnydip veloce
variable_skinnydip_distance: 20          # Distanza inserimento skinnydip (mm)
variable_dip_insertion_speed: 15         # Velocità inserimento (mm/s)
variable_dip_extraction_speed: 35        # Velocità estrazione (mm/s)
variable_melt_zone_pause: 500            # Pausa in zona fusione (ms)
variable_cooling_zone_pause: 200         # Pausa in zona raffreddamento (ms)

# =============================================================================
# PARAMETRI TEMPERATURA E VENTILAZIONE
# =============================================================================
variable_toolchange_temp: 0              # Temperatura per toolchange (0=usa temp corrente)
variable_toolchange_fan_assist: False    # Abilita ventilazione durante toolchange
variable_toolchange_fan_name: ''         # Nome ventola per assistenza
variable_toolchange_fan_speed: 30        # Velocità ventola assistenza (%)

# =============================================================================
# PARAMETRI CARICAMENTO - Velocità e distanze per load del filamento
# =============================================================================
variable_retract_length: 8               # Retrazione prima del caricamento (mm)
variable_load_fast_length: 20            # Caricamento veloce (mm)
variable_load_slow_length: 25            # Caricamento lento fino al nozzle (mm)
variable_purge_length: 50                # Lunghezza purge per pulizia (mm)
variable_load_speed_fast: 1000           # Velocità caricamento veloce (mm/min)
variable_load_speed_slow: 300            # Velocità caricamento lento (mm/min)
gcode:


[gcode_macro PURGE_FILAMENT]
description: Purge extra filament (utile dopo cambio colore)
gcode:
  {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
  RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
  {% if printer.extruder.temperature < 180 %}
  RESPOND TYPE=error MSG="Nozzle temperature too low for purge!"
  {% else %}
  RESPOND MSG="Purging {printer["gcode_macro _MMU_VARS"].purge_length}mm of filament..."
  G91
  G0 E{printer["gcode_macro _MMU_VARS"].purge_length} F{printer["gcode_macro _MMU_VARS"].load_speed_slow}
  G90
  M400
  {% endif %}
  {% endif %}
  

[gcode_macro _MMU_FORM_TIP]
description: "Formatura della punta - stile Orca Slicer, ottimizzato per Direct Drive"
gcode:
    {% set vars = printer['gcode_macro _MMU_VARS'] %}
    {% set ramming_volume = vars['ramming_volume_standalone']|float %}
    {% set us_start = vars['unloading_speed_start']|float * 60 %}
    {% set us_speed = vars['unloading_speed']|float * 60 %}
    {% set tube_pos = vars['cooling_tube_position']|float %}
    {% set tube_len = vars['cooling_tube_length']|float %}
    {% set ic_speed = vars['initial_cooling_speed']|float * 60 %}
    {% set fc_speed = vars['final_cooling_speed']|float * 60 %}
    {% set moves = vars['cooling_moves']|int %}
    {% set use_skinny = vars['use_skinnydip']|lower == 'true' %}
    {% set use_fast_skinny = vars['use_fast_skinnydip']|lower == 'true' %}
    {% set sd_dist = vars['skinnydip_distance']|float %}
    {% set dip_in = vars['dip_insertion_speed']|float * 60 %}
    {% set dip_out = vars['dip_extraction_speed']|float * 60 %}
    {% set mz_pause = vars['melt_zone_pause']|int %}
    {% set cz_pause = vars['cooling_zone_pause']|int %}
    {% set tc_temp = vars['toolchange_temp']|int %}

    SAVE_GCODE_STATE NAME=MMU_FORM_TIP_state
    G91 ; Posizionamento relativo
    M83 ; Estrusione relativa
    G92 E0 ; Azzera estrusore

    # 1) Ramming - versione gentile ma più aggressiva per Direct Drive
    {% if ramming_volume > 0 %}
        {% set ratio = ramming_volume / 23.0 %}
        G1 E{0.3 * ratio} F180
        G1 E{0.3 * ratio} F200
        G1 E{0.4 * ratio} F220
        G1 E{0.4 * ratio} F240
        G1 E{0.3 * ratio} F260
        G1 E{0.3 * ratio} F280
        G1 E{0.5 * ratio} F300
        G1 E{0.6 * ratio} F320
        G1 E{0.4 * ratio} F340
        G1 E{0.2 * ratio} F360
        G1 E{0.6 * ratio} F380
        G1 E{0.7 * ratio} F400
        G1 E{0.4 * ratio} F420
        G1 E{0.3 * ratio} F440
        G1 E{0.5 * ratio} F460
        G4 P100
    {% endif %}

    # 2) Separazione nozzle - graduale ottimizzata per Direct Drive
    {% set retract_dist = tube_pos + tube_len - 15 %}
    
    G1 E-8 F{us_start|int}
    G4 P200
    G1 E-7 F{(us_start * 0.7)|int}

    {% if retract_dist > 0 %}
        G1 E-{0.5 * retract_dist} F{(us_speed * 0.5)|int}
        G4 P100
        G1 E-{0.3 * retract_dist} F{(us_speed * 0.4)|int}
        G4 P100
        G1 E-{0.2 * retract_dist} F{(us_speed * 0.3)|int}
    {% endif %}

    # 3) Raffreddamento progressivo - più cicli per Direct Drive
    {% set inc = (fc_speed - ic_speed) / (2 * moves - 1) %}
    {% for i in range(moves) %}
        {% set sp = (ic_speed + inc * i * 2)|int %}
        G1 E{tube_len * 0.8} F{sp}
        G4 P150
        G1 E-{tube_len * 0.8} F{(sp + inc)|int}
        G4 P100
    {% endfor %}

    {% if tc_temp > 0 and not use_fast_skinny %}
        _WAIT_FOR_TEMP
    {% endif %}

    # 4) Skinnydip (opzionale)
    {% if use_skinny %}
        G1 E{sd_dist} F{dip_in|int}
        G4 P{mz_pause}
        G1 E-{sd_dist} F{dip_out|int}
        G4 P{cz_pause}
    {% endif %}

    RESTORE_GCODE_STATE NAME=MMU_FORM_TIP_state


# Helper macro per attesa temperatura
[gcode_macro _WAIT_FOR_TEMP]
description: Helper function for fan assisted extruder temp reduction
gcode:
    {% set vars = printer['gcode_macro _MMU_VARS'] %}
    {% set toolchange_temp = vars['toolchange_temp']|default(0)|int %}
    {% set toolchange_use_fan = vars['toolchange_fan_assist']|default(false)|lower == 'true' %}
    {% set toolchange_fan_speed = vars['toolchange_fan_speed']|default(50)|int %}
    {% set toolchange_fan = vars['toolchange_fan_name']|default('')|string %}

    RESPOND MSG='Waiting for extruder temp {toolchange_temp}°C...'
    {% if toolchange_use_fan %}
        {% if printer[toolchange_fan] is defined or printer.fan is defined %}
            {% set orig_fan = printer[toolchange_fan].speed if printer[toolchange_fan] is defined else printer.fan.speed %}
            M106 S{(toolchange_fan_speed / 100 * 255)|int}
            M109 S{toolchange_temp}
            M106 S{(orig_fan * 255)|int}
        {% else %}
            RESPOND MSG="Warning: fan non definita. Ignoro 'toolchange_use_fan'" TYPE=error
            M109 S{toolchange_temp}
        {% endif %}
    {% else %}
        M109 S{toolchange_temp}
    {% endif %}



[gcode_macro _DYNAMIC_PURGE]
description: Purge based on calculated volume
variable_filament_diameter: 1.75  # Imposta il tuo diametro filamento
gcode:
  {% set diameter = params.DIAMETER|default(filament_diameter)|float %}
  {% set volume = params.VOLUME|default(0)|float %}
  
  {% if volume > 0 %}
    {% set length = volume / (3.1415926535 * (diameter/2)**2) %}
    RESPOND MSG="Purging {volume|round(1)}mm³ ({length|round(1)}mm)"
    
    G91
    G0 E{length} F{printer["gcode_macro _MMU_VARS"].load_speed_slow}
    G90
  {% else %}
    RESPOND ERROR MSG="No purge volume specified!"
  {% endif %}